SMTP_HOST = smtp.gmail.com
SMTP_EMAIL = *********@gmail.com
SMTP_PASSWORD = ****************
FROM_EMAIL = **********@gmail.com
FROM_NAME = CN Ticketing System
ADMIN1_EMAIL = ************@gmail.com
ADMIN2_EMAIL = ***********@platformng.com